<!DOCTYPE html>
<html>
  <head>
    <title>Be Here Now</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="img/clockDarshan.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../libraries/bootstrap.min.css" />-->
    <link rel="stylesheet" href="index.css?v=00.08" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .chunkLable {
        fill: #ffffff;
        font-size: 2px;
      }
    </style>
  </head>
  <body>
    <!--- **************    BODY-Start   **************    -->

    <!--- ** ROW: Quoter Progress ***    -->

    <div
      class="container-fluid"
      style="position: fixed; top: 0; left: 0; z-index: 999"
    >
      <div class="row">
        <div class="col-lg-4">
          <div id="quarterProgress" class="progressOuter">
            <div id="quarterStatus"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="row mt-1">
            <div class="col-4">
              <div class="text-left pl-0 pr-0 mt-2">
                <label for="checkPastFix">
                  <i class="fa fa-recycle"></i>
                  <input
                    type="checkbox"
                    class="btn-check checkPastFix mr-1"
                    id="checkPastFix"
                    autocomplete="off"
                    name="checkPastFix"
                    value="T"
                  />
                </label>
                <label for="checkEdit">
                  <i class="fa fa-edit"></i>
                  <input
                    type="checkbox"
                    class="btn-check checkEdit"
                    id="checkEdit"
                    autocomplete="off"
                    name="checkEdit"
                    value="T"
                  />
                </label>
              </div>
            </div>
            <div class="col-4"></div>
            <div class="col-4 text-end   ">
              <span
                id="timeLeft"  
                class=" border border-danger rounded h6 bg-danger text-white text-end px-1 py-1"
              >
                10:10
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- ** ROW: Clock***    -->
    <div class="container-fluid">
      <div class="row mt-3">
        <div class="col-lg-4">
          <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
              <!--  Clock-Start -->
              <div id="clockContainer" class="mt-2">
                <div id="clock-container">
                  <svg id="clock" viewBox="0 0 100 100">
                    <!---->
                    <!-- <text id="currentTimeH" x="48" y="44">4</text>    <text id="currentTime" x="48" y="51.5">10</text>-->
                    <circle
                      cx="50"
                      cy="50"
                      r="21"
                      fill="#06d3e2"
                      style="animation: b 12s infinite"
                    />
                    <style>
                      @keyframes b {
                        0%,
                        to {
                          transform-origin: center;
                          transform: scale(0.5);
                        }
                        50% {
                          transform: scale(1);
                        }
                      }
                    </style>
                    <g id="onepointerBase">
                      <rect
                        id="tailforCurrent"
                        x="47"
                        y="28"
                        width="6"
                        height="4"
                        rx="2"
                        ry="2"
                        fill="#AAFF00"
                        stroke="#000000"
                        stroke-width="0.1"
                      />
                      <circle
                        id="onepointer1"
                        cx="49.7"
                        cy="13.7"
                        r="12"
                        stroke="#AAFF00"
                        stroke-width="7%"
                        fill="none"
                      />
                    </g>
                    <!-- Inner Ring In-Out-->
                    <g id="onepointerCircle">
                      <circle
                        id="onepointer2"
                        cx="49.7"
                        cy="13.7"
                        r="11"
                        stroke="#436EE0"
                        stroke-width="1.7%"
                        fill="none"
                      />
                      <!-- Inner Ring-->
                      <circle
                        id="onepointer3"
                        cx="49.7"
                        cy="13.7"
                        r="11"
                        stroke="#F757CA"
                        stroke-width="0.6%"
                        fill="none"
                      />
                      <g class="centerCore"></g>
                    </g>
                    <g transform="translate(50, 50)">
                      <!--
                                    <circle
                                      id="ClockInnerCircle"
                                      cx="0"
                                      cy="0"
                                      r="20"
                                      fill-opacity="0"
                                      style="
                                        fill: #ebeef1;
                                        stroke: #06d3e2;
                                        stroke-width: 6.5px;
                                      "
                                    ></circle>
                                    <circle
                                      id="ClockInnerCircle"
                                      cx="0"
                                      cy="0"
                                      r="20"
                                      fill-opacity="0"
                                      style="
                                        fill: #ebeef1;
                                        stroke: #ebeef1;
                                        stroke-width: 6px;
                                        stroke-dasharray: 120;
                                      "
                                    >
                                      <animateTransform
                                        attributeType="xml"
                                        attributeName="transform"
                                        type="rotate"
                                        from="0"
                                        to="360"
                                        begin="0"
                                        dur="15s"
                                        repeatCount="indefinite"
                                      />
                                    </circle>-->
                    </g>
                    <g id="hands">
                      <rect
                        id="minHand"
                        x="48.5"
                        y="0"
                        width="3"
                        height="10"
                        rx="4"
                        ry="4"
                        fill="#AAFF00"
                        stroke="#000000"
                        stroke-width="0.5%"
                      />
                      <rect
                        id="hourHand"
                        x="48.5"
                        y="1"
                        width="5"
                        height="5"
                        rx="4.5"
                        ry="4.5"
                        fill="#AAFF00"
                        stroke="#000000"
                        stroke-width="0.5%"
                      />
                    </g>
                    <g transform="translate(50,50)">
                      <text
                        id="centerCoreD"
                        x="-2"
                        y="3"
                        style="cursor: pointer"
                      >
                        ⏳
                      </text>
                      <!--
                                    <text id="centerCoreM" x="-13" y="9">🧿</text>
                                    <text id="centerCoreE" x="-3" y="9">🥥</text>
                                    <text id="centerCoreW" x="4" y="9">👪</text>
                                    <text class="centerCoreB" x="14" y="12">✎</text>
                                    <text class="centerCoreB" x="-2.5" y="-19">👃</text>-->
                    </g>
                    <!-- https://medium.com/allenhwkim/html-analog-clock-in-few-minutes-13e5983e6543-->
                  </svg>
                </div>
              </div>
              <!--  Clock-End -->
            </div>
            <div class="col-1"></div>
          </div>
        </div>
      </div>
    </div>
    <!--- ** ROW: Error    ***    -->
    <div class="container-fluid ">
      <div class="row">
        <div class="col-lg-4">
          <div class="row">
            <div class="col text-center">
              <span id="errorMessage" class="bg-danger text-white"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- ** ROW: Path to Infinity  ***    -->
    <div class="container-fluid"">
      <div class="row  ">
        <div class="col-lg-4 ">
          <div class="row">
            <div class="col-4 ">
            
              <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
                
                
                <input type="radio" class="btn-check radioMind" name="radioMind" id="radio-mind-5" autocomplete="off" value="D" >
                <label class="btn btn-outline-info px-5 rounded-pill" for="radio-mind-5">  
                <i class="fa   fa-paper-plane cdicon" aria-hidden="true"  ></i>
                <span id="lblM5" class="position-absolute top-50 start-0 translate-middle badge rounded-pill bg-info">
                       <span class="visually-hidden">New alerts</span>              
                </span>
              
              </label>
                <input type="radio" class="btn-check radioMind" name="radioMind" id="radio-mind-4" value="E" autocomplete="off">
                <label class="btn btn-outline-primary rounded-pill" for="radio-mind-4">    
                <i class="fa fa-diamond cdicon" aria-hidden="true"></i>
                <span id="lblM4" class="position-absolute top-50 start-0 translate-middle badge rounded-pill bg-primary">
                     <span class="visually-hidden">New alerts</span>                
                </span>
              
              </label>
                <input type="radio" class="btn-check radioMind" name="radioMind" id="radio-mind-3" value="F" autocomplete="off" checked>
                <label class="btn btn-outline-warning rounded-pill" for="radio-mind-3"> 
                <i class="fa fa-envira cdicon" aria-hidden="true"></i>
                <span id="lblM3" class="position-absolute top-50 start-0 translate-middle badge rounded-pill bg-secondary">
                         <span class="visually-hidden">Apramad</span>            
                </span>
              
              </label>
                <input type="radio" class="btn-check radioMind" name="radioMind" id="radio-mind-2" value="G" autocomplete="off">
                <label class="btn btn-outline-dark rounded-pill" for="radio-mind-2"> 
                  <i class="fa fa-eye-slash cdicon" aria-hidden="true"></i>
                  <span id="lblM2" class="position-absolute top-50 start-0 translate-middle badge rounded-pill bg-secondary">
                           <span class="visually-hidden">Pramad</span>                 
                  </span>
                
                </label>
                <input type="radio" class="btn-check radioMind" name="radioMind" id="radio-mind-1" value="H" autocomplete="off">
                <label  class="btn btn-outline-danger rounded-pill" for="radio-mind-1"> 
                <i class="fa fa-envira cdicon" aria-hidden="true"></i>
                <span id="lblM1" class="position-absolute top-50 start-0 translate-middle badge rounded-pill bg-danger">
                       <span class="visually-hidden">Buzzing</span>                   
                </span>
              </label>


              </div>

        
            </div>
            <div id="containerPath" class="col-8 border"></div>
          </div>
        </div>
      </div>
    </div>
    <!--- ** ROW:   ***    -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">Row 4</div>
      </div>
    </div>
    <!--- ** ROW:   ***    -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">Row 5</div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div id="bodyCD" class="col-lg-4">
          <!----------------- Content-Start  -------------- -->
          <div class="row">
            <div class="col pl-0 pr-0"></div>
          </div>

          <!-- Row 1-->

          <!--  row 2 start -->
          <div class="row">
            <div class="col-6 pl-0 pr-0 text-center align-bottom">
            
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col-6 rounded-circle bg-warning">
                  <select
                    class="text-primary bg-warning border-0 rounded rounded-pill text-center px-2 mt-1"
                    style="font-size: 1em; font-weight: bold"
                    id="selectTrackerTime"
                  ></select>
                </div>
              </div>

              <div class="row">
                <div class="col pl-0 pr-0">
            
                </div>
              </div>
            </div>
          </div>
          <!-- Row 3 BottomButtonsRow-Start-->
          <div class="row mt-3">
            <div class="col text-center"></div>
          </div>
          <!--  BottomButtonsRow-End -->
          <!-- Row 4 Floters-->
          <div class="row">
            <div class="col pl-0">
              <div
                style="position: fixed; bottom: 15px; left: 15px; z-index: 999"
              >
                <video
                  id="videoDummy"
                  controls
                  loop
                  muted
                  class="mb-1"
                  style="width: 36px; height: 50px; display: none"
                >
                  <source src="media/video_dummy.mp4" type="video/mp4" />
                </video>
              </div>

              <div
                style="
                  position: fixed;
                  top: 20px;
                  right: 15px;
                  z-index: 999;
                  width: 50px;
                "
              ></div>

              <div
                style="position: fixed; top: 60px; right: 15px; z-index: 999"
              ></div>
              <div
                style="position: fixed; top: 83px; right: 15px; z-index: 999"
              ></div>

              <div style="position: fixed; top: 100px; left: 0px; z-index: 999">
                <div class="btn-group-vertical">
                  <a
                    class="btn btn-outline-info border-0"
                    target="_blank"
                    href="https://script.google.com/macros/s/AKfycbwwo0nCjjbZ2OVJHhPpTMZdNfYC0hx1U2jDbim6OvEE/dev"
                    role="button"
                  >
                    <i class="fa fa-podcast fa-2x"></i>
                  </a>

                  <button
                    id="btnResetSheet"
                    type="button"
                    class="btn btn-outline-info btn-lg border-0"
                  >
                    <i class="fa fa-random"></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-info border-0"
                    id="btnPlayVideo"
                  >
                    <i class="fa fa-video-camera"></i>
                  </button>
                  <button
                    id="btnPopup"
                    type="button"
                    class="btn btn-outline-info border-0"
                  >
                    <i class="fa fa-window-restore"></i>
                  </button>
                </div>
              </div>
              <div
                style="
                  position: fixed;
                  bottom: 10px;
                  right: 100px;
                  z-index: 999;
                "
              >
                <a target="_blank" href="old/cd3/index.html">Hello </a>
              </div>

              <div
                style="
                  position: fixed;
                  top: 30px;
                  left: 5px;
                  z-index: 999;
                  display: none;
                "
              >
                <h5 class="text-left text-primary" id="lableSelectedGod"></h5>
                <h5 class="text-left text-warning" id="lableNextGod"></h5>
              </div>
            </div>
          </div>
          <!--  SpinnerRow-Start -->
          <div class="row no-gutters">
            <div class="col no-gutters"></div>
          </div>
          <!--  SpinnerRow-End -->
          <!----------------- Content-End  -------------- -->
        </div>
      </div>
    </div>
    <!-- modal-Start -->
    <div
      class="modal fade bd-progress-modal-lg"
      tabindex="-1"
      role="dialog"
      id="progress-modal"
      aria-labelledby="myLargeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content pl-2">
          <div
            class="text-center row"
            style="background-color: transparent"
            id="progress-loading"
          >
            <div class="col-md-6 text-center">
              <img
                decoding="async"
                src="img/breathe.svg"
                alt=""
                class="wp-image-171721"
                width="150"
                height="150"
              />
            </div>
            <div id="progressText" class="col-md-6 text-center">
              <span id="progressTextgod" class="text-dark">god</span><br />
              <i
                id="selectedMp"
                class="fa fa-eye text-warning"
                aria-hidden="true"
              ></i>
              <i
                id="selectedWp"
                class="fa fa-life-ring text-warning"
                aria-hidden="true"
              ></i>
              <i
                id="selectedEp"
                class="fa fa-star-half-o text-warning"
                aria-hidden="true"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal-end -->
    <!-- Stickey and Floating - Start-->
    <!-- Stickey and Floating - End-->
    <div class="container-fluid">
      <!--  Progress-Start -->
      <div class="row">
        <div class="col-lg-4">
          <div class="alert alert-success text-center" id="success-alert">
            <span id="alertMessage" class="text-primary"> </span>
          </div>
        </div>
      </div>
      <!--  Progress-End -->
    </div>
    <!--- **************   Content-End   **************    -->
    <input type="hidden" id="hiddenLoggedRow" value="0" />
    <input type="hidden" id="hiddenCurentRow" value="0" />
    <input type="hidden" id="hiddenLastCallRow" value="0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="index.js?ver=0.10"></script>
    <script>
      function testFunction(min) {
        var out = "";

        return out;
      }
    </script>
  </body>
</html>
